# crawl

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/stock/crawl/: CompanyAppendProcessor.java  CompanyProcessor.java  EastMoneyFundPageProcessor.java  EastMoneyPageProcessor.java  FundProcessor.java  GithubRepoPageProcessor.java  HuabanProcessor.java  IndustryProcessor.java  MyHomePageProcessor.java  NewFundProcessor.java  SJSCompanyProcessor.java  ShCompanyProcessor.java  SpiderTest.java  StockInfoProcessor.java  StockProcessor.java  SzCompanyProcessor.java  TestProcessor.java
src/main/java/stock/crawl/config/: Config.java
src/main/java/stock/crawl/model/: FundData.java  FundInfo.java  JsonData.java  Stock.java  StockHold.java  StockHolding.java  TestData.java  User.java
src/main/java/stock/crawl/module/: AbstractStrategy.java  CacheService.java  ConvesationStrategy.java  RiskEvaluteStrategy.java  Strategy.java
src/main/java/stock/crawl/service/: Example.java  FundProcessor.java  RedisService.java  StockService.java
src/main/java/stock/domain/: DataJson.java  InnerData.java
src/main/java/stock/mapper/: CompanyMapper.java  FundMapper.java  IndustryMapper.java  StockChangeMapper.java  StockInfoMapper.java  TestMapper.java  UserMapper.java
src/main/java/stock/po/: Company.java  Fund.java  Industry.java  StockChange.java  StockCompany.java  StockInfo.java  Test.java  User.java
src/main/java/stock/service/: CompanyService.java  FundService.java  IndustryService.java  StockInfoService.java  TestService.java  UserService.java
src/main/java/stock/tool/: IndustryEnum.java  MarketEnum.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-redis.xml
src/main/resources/mapper/: CompanyMapper.xml  FundMapper.xml  IndustryMapper.xml  StockInfoMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/sql/: company.txt  fund.txt  industry.txt  stock_change.txt  stock_company.txt  stock_info.txt
src/test/java/: UserTest.java
